<!DOCTYPE html>
<html>
<head> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel=stylesheet>
    <link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular-cookies.min.js"></script>

        <script type="text/javascript" src="js/admin-control-panel.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
/* .tablink {
    background-color: #555;
    color: white;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
} */

/* .tablink:hover {
    background-color: #111;
} */

/* Style the tab content (and add height:100% for full page content) */
/* .tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
} */
.my-nav{
  color: white;
  font-weight: bold;
  font-size: 25;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 10px;
  margin-right: 320px;

  
}
nav{
    background: rgb(53, 53, 58);
}


#Add-product {background-color: rgb(255, 255, 255);}
#View-product {background-color: rgb(81, 116, 81);}
#Contact {background-color: rgb(53, 53, 58);}
#About {background-color: rgb(83, 75, 58);}
.nav-link{
    font-size: 25;
    margin-top:0px;
    margin-bottom: 0px;
    border-radius:5px;
    border: 1px solid #343A40;
    width: 110px;
    text-align: -webkit-center;

}
.nav-link:hover{
    border: 1px solid blueviolet;
    cursor: pointer;
    

}

#company{
    font-size: 25px;
    margin-right: 20px;
    cursor:context-menu;
    font-family: Finger Paint;
}

#admin-nav-login{
    margin-left: 10px;
}

.my-display{
    display: inline;
    font-family: Roboto;
}

.m-search-form{
    width: 300px;
    margin-top: 12px;
    margin-bottom: 8px;
}
.m-select{
    width: 200px;
    margin-bottom: 4px;
    margin-left: 3px;
}
#search-input{
    width: 200px;
    
}
.input-group{
    padding-right: 0px;
    flex-flow: row-reverse;
}
td{
    font-family: Roboto;
    font-size: 20px;
   
}


</style>
</head>
<body ng-app="app" ng-controller="adminctrlpanel">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-tab m-display" style="position: fixed; z-index:8; width:100%;box-shadow:0px 0px 2px 0px;">
                <div class="form-group my-nav">
                <table>
                    <tr>
                        <td id="company">GREAT OUTDOORS &nbsp;&nbsp;&nbsp;</td>
                        
                           <td> <a class="nav-link w3-right w3-margin-right " id="admin-nav-view" ng-click="gotoviewproductspage()">VIEW<span  class="sr-only"></span></a></td>
                         <td> <a class="nav-link  w3-right w3-margin-right " id="admin-nav-add" ng-click="gotoaddproductpage()">ADD<span class="sr-only"></span></a></td>
                         <td> <a class="nav-link  w3-right w3-margin-right" id="admin-nav-login" ng-click="login()" >{{loginbtn}}&nbsp;&nbsp;&nbsp;</a></td>
                       
                         <td></td><td></td>
                         <td></td>
                </table>
               

                </div>
                 <!-- start of search -->
               
                 <div class="input-group m-display m-search-form">
                    <div class="input-group-btn search-panel">
                      <select ng-model="cat"  class="form-control m-select" name="filterbycat" id="filterbycat" aria-placeholder="filter by">
                        <option selected value="" >ALL</option>
                        <option selected value="Camping Equipment" >Camping Equipment</option>
                        <option value="Golf Equipment">Golf Equipment</option>
                        <option  value="Mountaineering Equipment">Mountaineering Equipment</option>
                        <option value="Outdoor Protection">Outdoor Protection</option>
                        <option value="Personal Accessories">Personal Accessories</option>
                      </select>
                    </div>
                     <div  class="m-display">
                            <input type="text" ng-model="searchparam" id="search-input" class="form-control" name="x" placeholder="Search term...">
                    
                     </div>     
                    
                </div>
            
                <!-- end of search -->

          </nav>
          <div class="container-fluid" style="margin-top:100px; position:absolute">
            <ng-view></ng-view>
          </div>


</body>
</html>
