<!DOCTYPE html>
<html>
<head><link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
        <script src="https://code.angularjs.org/1.6.0/angular-cookies.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/logistics-control-panel.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #111;
}

/* Style the tab content (and add height:100% for full page content) */

.my-nav{
  color: white;
  font-weight: bold;
  font-size: 25;
  margin-bottom: 0px;
  margin-top: 0px;
}

#Add-product {background-color: rgb(255, 255, 255);}
#View-product {background-color: rgb(81, 116, 81);}
#Contact {background-color: rgb(53, 53, 58);}
#About {background-color: rgb(83, 75, 58);}


.nav-link{
    font-size: 25;
    margin-top:0px;
    margin-bottom: 0px;
    border-radius:5px;
    border: 1px solid #343A40;
    

}
.nav-link:hover{
    border: 1px solid blueviolet;
    font-display: blueviolet;
    cursor: pointer;
    

}

#company{
    font-size: 25px;
    margin-right: 10px;
    cursor:context-menu;
    font-family: Finger Paint;
}

#logistics-nav-login{
    margin-left: 10px;
}
</style>
</head>
<body ng-app="app" ng-controller="appController">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-tab" style="position: fixed; z-index:8; width:100%;box-shadow:0px 0px 2px 0px;">
                <div class="form-group my-nav">
                <table>
                    <tr>
                        <td id="company"><a >GREAT OUTDOORS</a> </td>
                         <td> <a class="nav-link w3-right w3-margin-right" id="logistics-nav-login" ng-click="login()" >{{loginbtn}}<span class="sr-only"></span></a></td>

                         <td> <a class="nav-link w3-right w3-margin-right" id="logistics-nav-view" href="#!logistics-view-orders">VIEW ORDERS<span  class="sr-only"></span></a></td>
                         <td> </td>

                </table>
                
                </div>
                <div >
                        <a class="nav-link "  href="#!logistics-view-orders" id="logistics-nav-name">s<span  class="sr-only"></span></a>

                </div>

          </nav>
          <div class="container-fluid" style="margin-top:100px; position:absolute">
            <ng-view></ng-view>
          </div>


</body>
</html>
