
<style>
    #admin-nav-view{
    border: 1px solid blueviolet;
  }
    .product-list-div{
     font-size: 12px;
     width: 100%;
     margin: 0;
    }
    .list-group-item{
      max-width: 100%;



    }
    .list-group-item div{

      border: solid black;
      display: inline;
      margin-left:5px ;
      margin-right: 5px
    }
  #editData{
    display: inline;
  }

  thead{
    text-align: left;
  }
  input{
    border: none;
  }
  textarea{
    border: none;
  }
  .btn{background-color: white;}
  </style>
</head>



    <!-- <header class="w3-container w3-light-grey w3-padding-16">

    </header> -->
      <ul class="w3-ul"   >



                      <div class="list-group" >


                            <div class="list-group-item"  >

                                 <table class="table">
                                  <thead>

                                    <th>Product</th>
                                    <th>Product Name</th>
                                    <th>Price</th>
                                    <th>Product Description</th>
                                    <th>Category</th>
                                    <th>Modify</th>
                                      </thead>
                                    <tr style="text-align:center" id="view-data" ng-repeat="x in ProductList" width="100%">
                                      <td><img src="{{x.image[0].image}}" style="width:150px;"></td>
                                      <td><input type="text" disabled ng-model="x.name"></td>
                                      <td><input type="text" disabled ng-model="x.price"></td>
                                      <td><textarea ng-model="x.description" disabled></textarea></td>
                                      <td><input type="text" disabled ng-model="x.category"></td>
                                      <td>
                                            <button ng-click="editItem($index)"  style="cursor:pointer; border:1px solid blue" class="w3-right w3-margin-right btn primary">edit</button>
                                            <button ng-click="deleteItem($index)" style="cursor:pointer; border: 1px solid blue;" class="w3-right w3-margin-right btn primary">delete</button>

                                      </td>
                                    </tr>


                                </table>


                      </div>

                </div>



        </ul>
